<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        .nav {
            height: 50px;
            width: 100vw;
            border: 2px solid black;
            position: sticky;

            background-color: rgb(247, 155, 222);
        }

        .boxes {
            margin: 10px;
            height: 700px;
            width: 1500px;
            border: 2px solid black;
            background-color: green;
            display: flex;
        }

        .box1 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            /* float: right; */
            margin: 150px 180px 0 0;
            background-color: rgb(42, 146, 237);
            margin: auto;
        }

        .box2 {
            margin: 150px 0 0 180px;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: rgb(232, 159, 99);
            margin: auto;
        }

        .text {
            width: 600px;
            height: 100px;
            border: 2px solid black;
            border-radius: 14px;
            text-align: center;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }

        .logo img {
            height: 100px;
            float: right;
            border-radius: 60px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 10;
        }

        footer {
            height: 133px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav"></div>
    </header>

    <main>
        <div class="boxes">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        </div>

        <div class="text">
            Welcome to this Sigma Web Development Express.
        </div>
        <div class="logo">
            <img src="Logo.jpg" alt="Logo">
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>