<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: rgb(164, 164, 225);
            --primarycolor: rgb(189, 239, 245);
            --seccolor: rgb(59, 82, 84);
            --defpd: 10px;
            --defop: 20px;
            --defmrgn: 10px;
        }

        body {
            background-color: grey;
        }

        .box {
            width: 50%;
            border: 5px solid white;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 40px;
            background-color: var(--primarycolor);

        }

        .box h2 {
            text-align: center;
            font-size: 50px;
            padding: var(--defpd);
            color: rgb(82, 5, 5);
            font-family: "Cookie", serif;
            font-weight: 400;
            font-style: normal;

        }

        .box p {
            font-size: 20px;
            color: var(--seccolor);
            text-align: center;
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            margin: 11px 20px 23px 20px;
        }

        .nav {
            width: 100vw;
            height: 50px;
            margin: 0 0 40px 1px;
            background-color: var(--primarycolor);
        }

        .nav ul {
            padding: 3px 3px 3px 3px;
            margin: 0px 33px 52px 10px;
            display: flex;

        }

        .nav ul li {
            list-style: none;
            margin: 0 15px 0 0;
            padding: var(--defpd);
            /* background-color: var(--secondarycolor); */
            border: 2px;
            /* border-radius: 5px; */
            font-family: "Baloo Bhai 2", serif;
        }

        .nav ul li:hover {
            cursor: pointer;
            border-radius: 5px;
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="box">
        <h2>Bhupendar Jogi</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem est laboriosam earum labore illum
            distinctio similique soluta, pariatur omnis quam blanditiis mollitia, ducimus voluptatibus at necessitatibus
            assumenda hic nostrum asperiores dicta. Amet pariatur qui eius harum nostrum temporibus eos voluptatum
            molestias, quia perspiciatis. Ducimus, quae? Amet id laudantium, unde necessitatibus accusamus numquam quod
            quis laboriosam iure quia! Quos blanditiis hic officiis sed delectus sit, accusamus earum incidunt et
            cumque? Quod officiis sapiente voluptates, commodi mollitia asperiores at explicabo itaque quo blanditiis
            placeat facere eius illo ad cum voluptas iure repellendus deleniti perspiciatis optio repudiandae temporibus
            illum corrupti! Quia, ducimus odio fugiat voluptatum dignissimos voluptates laboriosam soluta! Sunt soluta
            repellat delectus sit! Magni, tempora ut rerum mollitia quo quae quod! Magnam beatae suscipit, nam, hic
            debitis accusantium nesciunt veniam tempora quam minus pariatur autem dolorem rerum ut eveniet facere nihil
            dolor, corporis aut praesentium fuga dolores perferendis ipsa. Atque voluptate aperiam laudantium eveniet
            perspiciatis! Aspernatur, consequuntur mollitia deleniti nihil in eum, error fuga a soluta, doloremque
            delectus assumenda eligendi suscipit qui? Sunt qui repudiandae labore debitis iusto ea nesciunt ipsam alias!
            Id non magnam provident quaerat qui. Accusantium nobis expedita voluptatum eveniet fugit rem adipisci. Sequi
            veniam exercitationem mollitia repudiandae aliquam qui illum, nihil temporibus laboriosam in quidem nulla
            eaque non beatae ipsam ab, officiis fugiat sint sapiente doloremque ratione perspiciatis! Dicta corrupti ab
            veritatis inventore. Voluptatibus exercitationem aperiam quo neque omnis atque blanditiis rerum? Voluptatum
            odio accusantium quae asperiores! Minima consequatur aperiam, sed perferendis eos, enim odio aspernatur
            alias expedita fuga in dolore odit quae explicabo praesentium suscipit consequuntur ut. Amet temporibus
            obcaecati in alias fuga magni placeat reprehenderit saepe molestias suscipit quas incidunt, quod qui
            laborum. Nihil ut distinctio nisi fugit praesentium sunt aut laborum tempore. Minus explicabo neque expedita
            aspernatur quasi fugit tempore dolorum obcaecati, officiis at nisi sunt voluptate vero ut, sed ex? Aliquam,
            aliquid inventore. Expedita rerum vel nobis aperiam! Quaerat, voluptas! Quasi sunt suscipit reprehenderit
            placeat, dolore ut itaque accusantium vero saepe sint atque ipsam incidunt voluptatem perferendis
            consectetur doloremque unde minus? Voluptas iure, ducimus debitis quibusdam totam quas rem dolores odio
            voluptatibus cum voluptates expedita repudiandae dicta autem, pariatur et ea vitae saepe esse. Nisi maxime
            aliquid tempora. Neque, provident! Numquam accusamus temporibus libero! Minima dolorum eveniet placeat unde
            eligendi maxime quia, optio consequuntur, culpa vero, distinctio soluta facere amet suscipit error vel
            recusandae ipsum est voluptas expedita debitis. Sed illo eius laudantium explicabo assumenda amet, fugit
            delectus? Quod dolorem quasi delectus labore, natus fugit rem reiciendis obcaecati, dignissimos dolores
            cupiditate? Tenetur laborum corrupti qui eligendi totam porro eum, voluptas impedit quos animi modi saepe id
            dicta suscipit ducimus adipisci placeat soluta? Sed rerum obcaecati quidem sint, molestiae atque eaque
            maxime qui nam possimus et ab iure quo at optio suscipit sit! Labore ad nemo animi repudiandae, maxime
            pariatur aspernatur consequatur quibusdam, debitis id alias ullam inventore, vero modi voluptatibus
            architecto. Asperiores ut, tempora, ea molestiae cumque, saepe enim hic unde inventore deleniti libero neque
            vitae nobis modi nulla in debitis perspiciatis quo.
        </p>
    </div>
</body>

</html>