<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advertisement Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            margin: 10px;
            width: 325px;
            height: 550px;
            border: 2px solid black;
            border-radius: 3%;
            box-shadow: 5px 5px 15px 5px black;
        }
        .image{
            margin: 3%;
            width: 305px;
            border-radius: 3%;
        }
        .list{
            border: 2px black ;
            list-style: none;
            display: flex;
        }
        .list li{
            
            padding: 23px;
        }
        .text{
            margin: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .heading{
            margin-left: 20px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Read{
            border: 2px cyan;
            background-color: rgb(119, 178, 236);
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div>
                <img class="image" src="image.png" alt="image">
            </div>
            <div>
                <ul class="list">
                    <li>Nature</li>
                    <li>Lake</li>
                </ul>
            </div>
            <div class="heading">Lago di braies</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim eaque, numquam quod dignissimos quos ullam molestiae qui unde deleniti odit asperiores ratione incidunt harum. Eos, nisi? Repellendus hic ducimus, doloremque consequatur explicabo modi</div>
            <div class="Read">
                Read more
            </div>
        </div>
    </div>
</body>

</html>