<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style Card</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 194px;
            padding: 0 0 30px 0;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            
            border-radius: 7px;
        }
        .content{
            padding: 0px 12px 0px 9px;
        }
        .content p{
            font-size: 13px;
        }
        .capsules{
            padding: 4px 24px 0px 13px;
        }
        .capsules span{
            border: 1px solid gray;
            color: gray;
            padding: 3px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 12px;
            background-color: rgb(173, 209, 241);
            color: rgb(30, 127, 253);
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(132, 193, 246);
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" width="184" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Shaurya</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, amet a dolor veritatis ut voluptas, aspernatur ipsum molestiae sit natus dolore nisi est?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>