<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            gap: 50px;
        }
        .right ul li{
            list-style: none;
        }
        .content {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .content p{
            color: rgb(52, 50, 50);
            font-size: 30px;
        }
        .bold{
            font-weight: 200;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>For Buisness</li>
                    <li>Resources</li>
                    <li>Support</li>
                    <li>Our company</li>
                    <li><img src="icon.jpg" alt="image"></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <p>Download &nbsp;</p>
            <p class="bold"> UltraEdit&nbsp;</p> 
            <p>for Windows</p>
            <div class="image">
                <img src="review.jpg" alt="image">
            </div>
        </div>
    </main>
</body>
</html>